# Blocage de mrpcgamer.co
||wyylde.com^
||spray-x.fr^
||paiement-securise.biovancia.com^
||solutions.investisseur-tech.com^
||solution.argo-editions.com^
||liberez-votre-epargne.com^
||zwyr157wwiu6eior.com^
||investir.editions-heritage.com^
||promo.worldofwarships.eu^
||join.worldoftanks.eu^
|https://join.worldoftanks.eu/1645700916/fr/?pub_id=3744087&xid=1660920973100010TFRTV431078226644V1&xid_param1=3744087-2662003583-0&xid_param2=286854420&sid=SIDc1o43nhIY0JIdsiNFqdcCibqeIqVuIujQ2O5nDlJx4_SJPCwQU96NHWG_0s2Wvx1fy5PdiW2dOLh4AzfSTSJl-kw4ymXREQmBuaCBzL6kh3brqVOv-NMNwLcovxH2A-0Owbf4MPHyucYaw&enctid=cma3chqkratw&lpsn=WOT%20WW%20LMS%20AB-ACQ%20Febriary2022%20WOTHQ-2597&foris=1&teclient=1653567591862083309&utm_source=networks&utm_medium=affiliate&utm_campaign=c7pffjar&utm_content=3744087^
|https://promo.worldofwarships.eu/glows-34505/eu-fr/?pub_id=3744087-2662003583-0&xid=1660921082100010TFRTV431078226644Vb&sid=SIDJLMrRmX3uBZ_9ttUnmGVj5hqzFaCSEq0tCfFIZAgoF1QucOySuY3cCFmII5NU--a7iJC6iTQCvKZWGyHgddFCaApRW60TWXPPplmIolxrx0HlC3PrRjRZiy6xZIUcWhC_H3LzNlTKSCUdA&enctid=cma3dvrty34o&lpsn=WOWS+TMPLT1+CODE+BOOM+global+WITH+BONUS+SUBTITLE&foris=1&teclient=1653567591862083309&utm_source=networks&utm_medium=affiliate&utm_campaign=n4p5ku5y&utm_content=3744087-2662003583-0^
||peacto.com^
|peacto.com/prod/ngo.html^


# Blocage de Game3rb

||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||findingylove-easy.life^
||acrvclk.com^
||vozastane.com^
||bowfile.com^$script,third-party,domain=pagead2.googlesyndication.com
||bowfile.com^$script,third-party,domain=googletagmanager.com
||bowfile.com^$script,third-party,domain=bowfile.com/js/xads.js
||pewgame.com^

# Client Blitz (LoL)

||octopus.energy^
||adclick.g.doubleclick.net^
||doubleclick.net^

# Blocage pub Orange.fr
||criteo.com^

# Blocage TradingView

||doubleclick.net^
||googleadservices.com^

# Blocage Megaup.net

||shapelcounset.xyz^
||hentaiheroes.com^
||gamingadult.com^
||a-ads.com^
||afcdn.net^
